is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EventEaseApp.Server
build_property.RootNamespace = EventEaseApp.Server
build_property.ProjectDir = C:\Users\mitko\OneDrive\Desktop\coursera\part4-final\EventEaseApp\EventEaseApp.Server\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mitko\OneDrive\Desktop\coursera\part4-final\EventEaseApp\EventEaseApp.Server
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 7.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/mitko/OneDrive/Desktop/coursera/part4-final/EventEaseApp/EventEaseApp.Server/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mitko/OneDrive/Desktop/coursera/part4-final/EventEaseApp/EventEaseApp.Server/Pages/Attendance.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXR0ZW5kYW5jZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mitko/OneDrive/Desktop/coursera/part4-final/EventEaseApp/EventEaseApp.Server/Pages/EventDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXZlbnREZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mitko/OneDrive/Desktop/coursera/part4-final/EventEaseApp/EventEaseApp.Server/Pages/Events.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXZlbnRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mitko/OneDrive/Desktop/coursera/part4-final/EventEaseApp/EventEaseApp.Server/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mitko/OneDrive/Desktop/coursera/part4-final/EventEaseApp/EventEaseApp.Server/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mitko/OneDrive/Desktop/coursera/part4-final/EventEaseApp/EventEaseApp.Server/Pages/Sessions.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2Vzc2lvbnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mitko/OneDrive/Desktop/coursera/part4-final/EventEaseApp/EventEaseApp.Server/Shared/EventCard.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEV2ZW50Q2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mitko/OneDrive/Desktop/coursera/part4-final/EventEaseApp/EventEaseApp.Server/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mitko/OneDrive/Desktop/coursera/part4-final/EventEaseApp/EventEaseApp.Server/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mitko/OneDrive/Desktop/coursera/part4-final/EventEaseApp/EventEaseApp.Server/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mitko/OneDrive/Desktop/coursera/part4-final/EventEaseApp/EventEaseApp.Server/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
